# VisualPolygon

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bachelor/visualpolygon/: App.java  StartApp.java
src/main/java/com/bachelor/visualpolygon/info/: Level.java  LogRecord.java  Logger.java
src/main/java/com/bachelor/visualpolygon/logging/: Level.java  LogRecord.java  Logger.java
src/main/java/com/bachelor/visualpolygon/model/: DataModel.java  DataModelManager.java  ModelFactory.java
src/main/java/com/bachelor/visualpolygon/model/geometry/: Builder.java  GeometryCamera.java  Initializer.java  PolarCoordinatesSort.java  Step.java  Vertex.java
src/main/java/com/bachelor/visualpolygon/view/: Anchor.java  LogView.java  Point.java  SceneGestures.java  ViewController.java  ViewHandler.java  view.fxml
src/main/java/com/bachelor/visualpolygon/view/shapes/: Camera.java  Point.java  PolygonModified.java
src/main/java/com/bachelor/visualpolygon/viewmodel/: Camera.java  PolygonModified.java  ViewModel.java  ViewModelFactory.java
src/test/java/com/bachelor/visualpolygon/model/: GeometryCameraTest.java
src/test/java/com/bachelor/visualpolygon/model/geometry/: BuilderTest.java  PolarCoordinatesSortTest.java
src/test/java/com/bachelor/visualpolygon/view/: ViewControllerTest.java
src/test/java/com/bachelor/visualpolygon/view/shapes/: PolygonModifiedTest.java
src/test/resources/: BETAdebug.txt  Big_Test1.txt  Big_Thin.txt  Mittel_Sonderfall.txt  Mittel_Test2.txt  Mittel_thin.txt  Small_Test1.txt  Small_Test2.txt  Small_Test3.txt  Small_Zacken.txt  Test.txt  Test13.txt  alfaBug.txt  alfaStucked.txt  bigBeispiel.txt  cave.txt  david.txt  delete.txt  dreieck.txt  einfache_Beispiel.txt  nextSave.txt  output.txt  save1.txt  smallTest.txt  spiral.txt  testDeld.txt  testObservable.txt  urani.txt  wt.txt
