<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="938.0" style="-fx-background-color: #e0e9ff" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bachelor.visualpolygon.view.ViewController">
<children>

    <Label fx:id="statusText" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="35.0" prefWidth="232.0" underline="true">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label layoutX="11.0" layoutY="22.0" prefHeight="18.0" prefWidth="39.0" text="Status:" />
    <Button layoutX="187.0" layoutY="106.0" mnemonicParsing="false" onAction="#resetApplicationAction" text="Reset" />
    <Button layoutX="53.0" layoutY="106.0" mnemonicParsing="false" onAction="#updateStatus" text="Update" />
    <AnchorPane fx:id="canvas" layoutX="288.0" prefHeight="499.0" prefWidth="649.0" style="-fx-background-color: #b9cdff"  />
</children>
</AnchorPane>
